<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="https://github.com/mrakesh0608/Sahaay/raw/master/frontEnd/assets/icon.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Overpass', sans-serif;
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            grid-area: logo;
            text-align: center;
        }

        .main {
            padding: 5% 10%;
            box-shadow: 0 6px 24px rgb(73 71 95 / 35%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="logo">
                <a href="https://platform.sh">
                    <img src="https://github.com/mrakesh0608/Sahaay/raw/master/frontEnd/assets/icon.png">
                </a>
            </div>
            <h1 align="center">Welcome to Sahaay Server</h1>
            <h3 align="center">Digitization, Analysis & Prediction of Medical Reports using Deep Learning.</h3>
        </div>
    </div>
</body>

</html>